/*------------------------------------*\
    #Call To Action
\*------------------------------------*/

.cta h3 {
    color: @color-white;
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    margin-bottom: 0;
}

.cta p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    opacity: 0.6;
    margin-bottom: 48px;
}

.cta--form {
    padding: 50px 50px 44px 50px;
    background-color: #f8f8f8;
    text-align: center;
}

.cta--form h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 33px;
    text-align: left
}

.cta--form .form-control {
    border: 1px solid #e0e0e0;
    margin-bottom: 15px;
}

.cta--form .btn {
    margin-bottom: 12px;
}

.cta--form .agree--text {
    font-size: 12px;
    display: block;
}

.cta--form .agree--text a {
    color: @color-body;
    position: relative;
    padding-bottom: 2px;
}

.cta--form .agree--text a:before,
.cta--form .agree--text a:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: @color-body;
    margin: auto;
    -webkit-transition: all .6s ease;
    transition: all .6s ease;
}

.cta--form .agree--text a:after {
    background-color: @color-theme;
    width: 0;
}

.cta--form .agree--text a:hover:after {
    width: 100%;
}

/* cta #3 */

.cta-3 .form-control {
    border-color: #eeeeee
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 991px) {
    .cta h3 {
        line-height: 40px;
        margin-bottom: 30px;
    }
    .cta--form {
        padding: 30px 20px
    }

    .cta-2 .pull-left,
    .cta-2 .pull-right {
        float: none!important;
    }
    .cta-2 .text-left,
    .cta-2 .text-right {
        text-align: center!important
    }
}
