/*------------------------------------*\
    #app
\*------------------------------------*/

.screenshoot--img {
    padding: 15px 10px;
}

.screenshoot--img img {
    -webkit-box-shadow: 0px 10px 12px 0px rgba(153, 153, 153, 0.1);
    box-shadow: 0px 10px 12px 0px rgba(153, 153, 153, 0.1);
}
