/*------------------------------------*\
	#banner
\*------------------------------------*/

.banner p {
    color: #999999;
    font-family: @font-body;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 22px;
}

.banner .signature--img {
    margin-top: 40px;
}

.banner-2 .col-content {
    padding: 90px 100px 30px 120px;
}

.banner-2 .col-img {
    padding: 0;
    height: 745px !important;
}

.banner-2 .feature-panel {
    margin-bottom: 50px;
}

.banner-2 .feature-panel .feature--icon {
    font-size: 45px;
    margin-bottom: 25px;
}

.banner-2 .feature-panel .feature--content h3 {
    margin-bottom: 16px;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .banner {
        text-align: center;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {}
