/*------------------------------------*\
    #Blockquotes
\*------------------------------------*/

.blockquote,
blockquot {
    font-size: 18px;
    font-family: @font-thirdy;
    color: @color-body;
    font-style: italic;
    line-height: 30px;
    font-weight: 400;
    position: relative;
    border: none;
    padding: 10px 0 0 0;
}

.quote-author {
    font-family: @font-body;
    color: @color-heading;
    display: block;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    margin-top: 28px;
    position: relative;
    padding-left: 12px;
}

.quote-author:before {
    content: "-";
    position: absolute;
    top: 0;
    left: 0
}
