/*------------------------------------*\
    card 
\*------------------------------------*/

.card-item {
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}

.card--item-content {
    padding: 40px 40px 33px;
    background-color: @color-white;
}

.card--item-content h3 {
    font-size: 18px;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 22px;
}

.investment .card-item:hover {
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.03);
}
