 /*------------------------------
    chapters
---------------------------------*/

 .chapters .text--panel {
     margin-bottom: 68px;
 }

 .chapters .text--panel h4 {
     color: @color-white;
     font-size: 18px;
     line-height: 1;
     margin-bottom: 23px;
 }

 .chapters .text--panel p {
     margin-bottom: 0;
 }

 /* Custom, iPhone Retina */

 @media only screen and (min-width: 320px) and (max-width: 767px) {
     .chapters .text--panel {
         text-align: center;
     }
 }

 /* Small Devices, Tablets */

 @media only screen and (min-width: 768px) and (max-width: 991px) {}
