 /*------------------------------
    countdown
---------------------------------*/

 .countdown-rtl {
     direction: rtl;
 }

 .countdown-row {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
 }

 .countdown-section {
     display: block;
     text-align: center;
     position: relative;
     height: auto;
     width: 100%;
     padding: 0 23px;
 }

 .countdown-section:last-of-type {
     margin-right: 0;
 }

 .countdown-section:after {
     position: absolute;
     right: -23px;
     top: 0;
     content: ":";
     color: @color-white;
     font-size: 70px;
     line-height: 70px;
 }

 .countdown-section:last-of-type:after {
     display: none;
 }

 .countdown-amount {
     font-family: @font-heading;
     color: @color-white;
     font-size: 70px;
     font-weight: 700;
     line-height: 1;
     margin-bottom: 18px;
 }

 .countdown-period {
     display: block;
     color: @color-white;
     font-size: 14px;
     font-weight: 400;
     line-height: 1;
     text-transform: capitalize;
     text-align: center;
 }

 /* Custom, iPhone Retina */

 @media only screen and (min-width: 320px) and (max-width: 480px) {
     .countdown-section {
         margin-top: 10px;
         margin-bottom: 10px;
     }
     .countdown-row {
         display: block;
     }
     .countdown-section {
         display: inline-block;
         width: 50%;
     }

     .countdown-section:after {
         right: 0;
         top: 0;
     }

 }

 @media only screen and (min-width: 480px) and (max-width: 767px) {

     .countdown-section {
         margin-top: 10px;
         margin-bottom: 10px;
     }

     .countdown-amount {
         font-size: 50px;
     }

     .countdown-section:after {
         right: 0;
         top: 0;
         font-size: 50px;
     }

 }

 /* Small Devices, Tablets */

 @media only screen and (min-width: 768px) and (max-width: 991px) {

     .countdown-amount {
         font-size: 60px;
     }
 }
