/*------------------------------------*\
    #Features
\*------------------------------------*/

.feature-panel {
    position: relative;
}

.feature-panel .feature--icon {
    color: @color-theme;
    font-size: 50px;
    line-height: 1;
    margin-bottom: 34px;
}

.feature-panel .feature--icon i {
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
    display: inline-block;
}

.feature-panel .feature--content h3 {
    font-family: @font-heading;
    color: @color-heading;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 13px;
    text-transform: capitalize
}

.feature-panel .feature--content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0;
    color: #999999;
}

.feature-left .feature-panel {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.feature-left .feature-panel .feature--icon {
    position: absolute;
    left: 0;
    top: 0;
    margin-bottom: 0;
    font-size: 40px;
}

.feature-left .feature-panel .feature--content {
    padding-left: 68px;
}

.feature-left .feature-panel {
    margin-bottom: 18px;
}

/* feature left circle  */

.feature-left-circle .feature--content h3 {
    font-size: 22px;
    font-family: @font-heading;
    font-weight: 400;
    line-height: 29px;
    margin-bottom: 15px;
}

.feature-left-circle .feature--content p {

    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    padding: 0;
}

.feature-left-circle .feature--icon {
    width: 45px;
    height: 45px;
    line-height: 42px;
    text-align: center;
    border-radius: 50%;
    color: @color-theme;
    font-family: @font-body;
    font-size: 24px;
    border: 2px solid @color-theme;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    transition: all .2s linear;
}

.feature-left-circle .feature-panel:hover .feature--icon {
    background: @color-theme;
    border-color: @color-theme;
    color: @color-white;
}

.feature-divider {
    margin-top: 0;
    margin-bottom: 0;
}

/* feature #2 */

.feature-2 .feature-panel .feature--icon,
.feature-2 .feature-panel .feature--content h3,
.feature-2 .feature-panel .feature--content p {
    color: @color-white;
}

/* feature #3 */

.feature-3 .feature-panel {
    margin-bottom: 67px;
}

/* feature #4 */

.feature-4 .heading .heading--desc {
    color: @color-body;
    font-family: @font-heading;
    font-size: 30px;
    font-weight: 400;
    line-height: 42px;
    text-transform: unset;
    text-align: center;
}

/* feature #7 */

.feature-7 .feature-panel-left,
.feature-7 .feature-panel-right {
    padding-top: 88px;
}

.feature-7 .feature-panel-left .feature-panel {
    text-align: right
}

.feature-7 .feature-panel {
    margin-bottom: 59px;
}

.feature-7 .feature-panel .feature--icon {
    font-size: 40px;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .feature-panel {
        margin-bottom: 20px;
    }

    .feature-panel .feature--icon {
        margin-bottom: 10px;
    }
    .feature img {
        max-width: 100%;
        height: auto
    }

    .feature-7 .feature-panel-left,
    .feature-7 .feature-panel-right {
        padding-top: 0;
    }

    .feature-7 .feature-panel-left .feature-panel {
        text-align: left
    }

    .feature-7 .feature-panel {
        margin-bottom: 30px;
    }

}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .feature-panel {
        margin-bottom: 20px;
    }
    .feature-7 .feature-panel-left,
    .feature-7 .feature-panel-right {
        padding-top: 0;
    }
    .feature-7 .mockup--img {
        margin-top: 30px;
    }

}
