/*------------------------------------*\
    #Heading
\*------------------------------------*/

.heading .heading--title {
    font-family: @font-heading;
    color: #222222;
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    margin-bottom: 27px;
    text-transform: capitalize;
}

.heading .heading--desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 0;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .heading {
        text-align: center;
    }
    .heading .heading--title {
        font-size: 30px;
    }

}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {}
