/*------------------------------------*\
    #Hero
\*------------------------------------*/

.header-transparent + .hero {
    margin-top: -100px;
}

.hero {
    position: relative;
    height: 700px;
    padding-top: 0;
    padding-bottom: 0;
}

.hero .row-content {
    padding-top: 80px;
}

.hero .hero--headline {
    color: @color-white;
    font-family: @font-heading;
    font-size: 45px;
    font-weight: 400;
    line-height: 57px;
    margin-bottom: 27px;
}

.hero .hero--bio {
    color: @color-white;
    font-family: @font-body;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 53px;
}

.hero--item .bg-ytvideo {
    height: 800px;
}

.hero .bg-ytvideo iframe {
    min-height: 800px !important;
}

.hero--next {
    position: absolute;
    left: 0;
    bottom: 70px;
    width: 100%;
}

.hero--next a {
    font-size: 20px;
    color: @color-white
}

.hero--action .form-control {
    border: none;
}

.hero .social--icons a {
    display: inline-block;
    font-size: 18px;
    margin-right: 22px;
    color: @color-white;
}

.hero .social--icons a:last-of-type {
    margin-right: 0;
}

.hero .social--icons a:hover {
    color: #000
}

/* hero #1 */

.hero-1 {
    height: 850px;
    padding-top: 225px;
    background-color: #252525;
}

.hero-1,
.hero-1 .bg-section {
    overflow: visible
}

.hero-1 + .clearfix {
    padding-top: 200px;
}


.hero-1 .hero--content {
    padding-top: 90px;
}

.hero-1 .hero--action .form-control {
    width: 370px;
    max-width: 100%;
    margin-right: 11px;
    margin-bottom: 0;
}

.hero-1 .hero--img {
    position: relative
}

.hero-1 .hero--img img {
    position: absolute;
    left: 0;
    bottom: -700px;
}

/* hero #2 */

.hero-2 .hero--content {
    padding-top: 100px;
}

.hero-2 .hero--headline {
    margin-bottom: 62px;
}

.hero-2 .note {
    color: @color-white;
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
}



/* hero #3 */

.hero-3 {
    height: 10vh
}

.hero-3 .hero--headline {
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 29px;
}

.hero-3 .video--button {
    height: auto
}

/* hero #4 */

.hero-4 {
    padding-top: 100px;
}

.hero-4 .hero--content {
    padding-top: 100px;
}

.hero-4 .hero--headline {
    color: @color-secondary
}

.hero-4 .hero--bio {
    color: @color-body;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 43px;
}

/* hero #5 */

.hero-5 .hero--headline {
    margin-bottom: 17px;
}

.hero-5 .hero--bio {
    margin-bottom: 43px;
}

.hero-5 .hero--img img {
    bottom: -640px;
}

/* hero #6 */

.hero-6 .hero--content {
    padding-top: 100px;
}

.hero-6 .hero--headline {
    font-size: 70px;
    line-height: 80px;
}

.hero-6 .hero--bio {
    margin-bottom: 71px;
}

.hero-6 .form-inline .form-control {
    width: 370px;
    max-width: 100%;
    margin-right: 30px;
}

/* hero #7 */

.hero-7 {
    padding-bottom: 80px;
}

.hero-7 {
    padding-top: 100px;
}

/* hero #8 */

.hero-8 .hero--content {
    padding-top: 200px;
}

.hero-8 .hero--bio {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 71px;
}

.hero-8 .social--icons a:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
    color: #000
}

/* hero #9 */

.hero-9 {
    height: auto;
}

.hero-9 .hero--content {
    padding: 200px 0 100px
}

.hero-9 .hero--headline {
    font-size: 70px;
    font-weight: 300;
    color: @color-heading;
    margin-bottom: 54px;

}

.hero-9 .hero--bio {
    font-size: 16px;
    line-height: 26px;
    color: @color-body;
    margin-bottom: 25px;
}

.hero-9 .social--icons a {
    color: @color-body;
}

.hero-9 .social--icons a:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
    color: @color-theme;
}

/* hero #11 */

.hero-11 {
    padding-top: 100px;
    background: #c5e2e8;
    background: -moz-linear-gradient(left, #c5e2e8 0%, #ecf3ec 100%);
    background: -webkit-linear-gradient(left, #c5e2e8 0%, #ecf3ec 100%);
    background: linear-gradient(to right, #c5e2e8 0%, #ecf3ec 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5e2e8', endColorstr='#ecf3ec', GradientType=1);
}

.hero-11 .hero--content {
    padding-top: 100px;
}

.hero-11 .hero--headline {
    color: @color-heading;
    margin-bottom: 24px;
}

.hero-11 .hero--bio {
    color: @color-body;
    margin-bottom: 44px;
}

/* hero #12 */

.hero-12 .hero--headline {
    font-size: 70px;
    line-height: 80px;

}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .hero {
        height: auto;
    }
    .hero-1 {
        padding-top: 150px;
    }
    .hero-1 .hero--content,
    .hero-1 .hero--img {
        text-align: center;
    }
    .hero .hero--headline {
        font-size: 35px;
        line-height: 40px;
        margin-top: 0;
        margin-bottom: 30px;
    }

    .hero .hero--bio {
        font-size: 14px;
        line-height: 24px;
        padding: 0 10px;
    }


    .hero-1 .hero--img img {
        position: static;
        max-width: 100%
    }
    .hero--action {
        text-align: center;
        margin-bottom: 30px;
    }
    .hero-1 + .clearfix {
        padding-top: 50px;
    }
    .hero-1 .hero--action .form-control {
        margin: 0 auto 30px
    }
    .hero-3 {
        height: 600px;
    }
    .hero-2,
    .hero-6 {
        padding-bottom: 50px;
    }
    .hero-2 .note {
        margin-bottom: 30px;
    }

    .hero-6 .form-inline .form-control {
        margin: 0 auto 30px;
    }
    .hero-6 .hero--content,
    .hero-8 .hero--content {
        padding-top: 150px;
    }
    .hero-6 .hero--bio,
    .hero-8 .hero--bio {
        margin-bottom: 40px;
    }
    .hero-8 .hero--img img,
    .hero-11 .hero--img img {
        max-width: 100%
    }

    .hero-11 .hero--content {
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .hero-12 .hero--content {
        padding-top: 100px;
        padding-bottom: 50px;
    }
    .hero--next {
        bottom: 10px;
    }
    .hero-4 {
        text-align: center
    }
    .hero-4 .hero--content {
        margin-bottom: 20px;
    }
    .hero-7 {
        padding-top: 200px;
    }
    .hero--next {
        bottom: 20px
    }
    .hero-2 .hero--content,
    .hero-3 .hero--content {
        padding-top: 150px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero .hero--headline {
        font-size: 30px;
        line-height: 1.2;
    }
    .hero .hero--bio {
        font-size: 14px;
        line-height: 1.5;
    }
    .hero-1 {
        height: 650px;
        padding-top: 150px;
    }
    .hero-1 .hero--img img {
        max-width: 100%;
    }
    .hero-1 .hero--img img {
        position: static;
        right: 0;
        bottom: 0
    }
    .hero-1 + .clearfix {
        padding-top: 50px;
    }

    .hero-1 .hero--action .form-control {
        margin-bottom: 20px;
    }
    .hero-3 {
        height: 600px;
    }
    .hero-4 {
        padding-top: 200px;
    }
    .hero-4 .hero--content {
        padding-top: 0;
    }
    .hero-7 {
        padding-top: 200px;
    }
    .hero--next {
        bottom: 20px
    }
    .hero-2 .hero--content,
    .hero-3 .hero--content {
        padding-top: 200px;
    }
    .hero-8 {
        height: 600px !important;
    }

}


@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .hero-1 {
        padding-top: 50px;
        height: 700px;
    }
    .hero-1 .hero--content {
        padding-top: 135px;
    }
    .hero-1 .hero--action .form-control {
        width: 278px;
        margin-right: 3px;
    }
    .hero-1 .hero--img img {
        max-width: 100%
    }
    .hero-3 {
        height: 700px
    }
    .hero-7 {
        padding-top: 150px;
    }
    .hero--next {
        bottom: 20px
    }
    .hero-2 .hero--content {
        padding-top: 200px;
    }
    .hero-8 .hero--content {
        padding-top: 150px;
    }
    .hero-4 .hero--content {
        padding-top: 50px;
    }
    .hero .hero--headline {
        font-size: 40px;
    }
    .hero-5 {
        padding-top: 200px;
        height: 800px;
    }
    .hero-5 .hero--img img {
        bottom: -540px;
    }
    .hero-1 + .clearfix {
        padding-top: 50px;
    }
}
