/*------------------------------------*\
    #Menu
\*------------------------------------*/

.header .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.header .navbar {
    margin-bottom: 0;
    border-radius: 0;
    min-height: 120px;
    border: none; //	top: -200px;
}

.header .navbar.affix {
    top: 0;
}

.header-noscrolling .navbar.affix {
    opacity: 0;
    visibility: hidden;
}

.header-bordered .navbar {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.header .navbar .logo {
    max-width: 100%;
    height: auto;
    line-height: 120px;
}

.navbar-nav:not(.nav-pos-right) {
    margin-right: 200px;
}

.nav-bordered-right {
    margin-right: 30px;
}

.nav-bordered-right + .module:first-of-type:before {
    position: relative;
    margin-left: 12px;
}

.nav-bordered-right + .module:first-of-type:before {
    position: absolute;
    top: 50%;
    margin-top: -13px;
    left: -46px;
    content: "";
    width: 2px;
    height: 26px;
    background-color: #c9c9c9;
}

.affix .nav-bordered-right + .module:first-of-type:before {
    background-color: #c9c9c9;
}

.navbar-nav > li {
    margin-right: 32px;
}

.navbar-nav > li > a {
    font-family: @font-heading;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 120px;
    color: @color-white;
    padding: 0;
    letter-spacing: 0.48px;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
    background-color: transparent;
    border: none;
}

.navbar-nav > li.active > ul {
    margin-top: 0;
}

.navbar-nav > li > a:focus,
.navbar-nav > li > a:hover {
    background-color: transparent;
    color: @color-white
}

/* Menu Level #1 */

.transparent-header .navbar {
    background-color: transparent;
    height: 101px;
}

/* Header Light */

.header-light {
    background-color: @color-white;
}

.header-light .navbar .logo-dark {
    display: inline-block;
}

.header-light .navbar .logo-light {
    display: none;
}

.header-light .navbar .navbar-nav > li > a:hover::before,
.header-light .navbar .navbar-nav > li.active > a:before {
    background-color: #222222;
}

/* Header Fixed */

.header-fixed .affix {
    background-color: @color-white;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .09);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .09);
    -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, .09);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .09);
    display: block;
}

.header-fixed:not(.header-light) .navbar .logo-dark {
    display: none;
}

.header-fixed .navbar.affix .logo-dark {
    display: inline-block;
}

.header-fixed .navbar.affix .logo-light {
    display: none;
}

.header-fixed .navbar.affix .module .module-icon i,
.header-fixed .navbar.affix .navbar-nav > li > a {
    color: #222222;
}



/* Navbar Dark */

.header-transparent.header-light .navbar.affix {
    background-color: transparent;
}

.navbar.navbar--dark .logo-dark {
    display: inline-block !important;
}

.navbar.navbar--dark .logo-light {
    display: none;
}

.navbar.navbar--dark .module .module-icon,
.navbar.navbar--dark .module .module-icon i,
.navbar.navbar--dark .navbar-nav > li > a {
    color: #222222;
}

.navbar.navbar--dark .navbar-nav > li > .menu-item:hover::before,
.navbar.navbar--dark .navbar-nav > li.active > .menu-item:before,
.header-8 .navbar.navbar--dark .module-menu .module-icon:after {
    background-color: #222222;
}

.social-module,
.contact-module {
    line-height: 122px;
}

.contact-module .btn {
    width: 100px;
    height: 35px;
    line-height: 35px;
    font-size: 10px;
    font-weight: 700;
}

.contact-module .btn.btn--link {
    font-size: 12px;
    text-decoration: underline;
    border: none;
}

.social-module .social--icons a {
    color: @color-heading;
    font-size: 14px;
    margin-right: 18px;
}

.social-module .social--icons a:hover {
    color: @color-theme;
}

.social-module .social--icons a:last-of-type {
    margin-right: 0;
}

.header-fixed .affix .contact-module .btn--white {
    color: @color-theme;
    border-color: @color-theme;
}

.header-fixed .affix .contact-module .btn:hover {
    background-color: @color-theme;
    color: @color-white;
}

.header-fixed .affix .contact-module .btn.btn--primary {
    color: @color-white;
}

.header-fixed .affix .contact-module .btn.btn--primary:hover {
    background-color: @color-heading;
}

.header-fixed .affix .contact-module .btn.btn--link {
    background-color: transparent;
    color: @color-heading;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .social-module .social--icons {
        margin-left: 20px;
    }
}
