/*------------------------------------*\
    #PORTFOLIO
\*------------------------------------*/

.portfolio-item-wrapper {
    column-count: 3;
    column-gap: 30px;
}


.portfolio-filter {
    margin-top: 0;
    margin-bottom: 41px;
    text-align: center;
}

.portfolio-filter ul {
    text-align: center;
    margin-bottom: 0;
}


.portfolio-filter ul li {
    padding: 0;
}

.portfolio-filter ul li a {
    font-size: 16px;
    font-family: @font-thirdy;
    text-transform: capitalize;
    color: @color-body;
    font-weight: 400;
    display: block;
    font-style: italic;
    position: relative;
    padding-right: 22px;
    margin-right: 15px;
}

.portfolio-filter ul li a:before {
    content: "/";
    position: absolute;
    top: 0;
    right: 0;
}

.portfolio-filter ul li a:hover,
.portfolio-filter ul li a.active-filter {
    color: @color-theme;
}

.portfolio-filter ul li:last-of-type a {
    padding-right: 0;
    margin-right: 0;
}

.portfolio-filter ul li:last-of-type a:before {
    display: none;
}

.portfolio--img {
    position: relative;
    overflow: hidden;
}

.portfolio--img img {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

.portfolio--img .portfolio--hover {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 50px 40px;
    opacity: 0;
    background-color: @color-theme;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.portfolio--hover .portfolio--meta {
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -o-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.portfolio--hover h6 {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 0;
}

.portfolio--hover h4 {
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 11px;
}

.portfolio--img:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.portfolio--img:hover .portfolio--hover {
    opacity: 0.95;
}

.portfolio--img:hover .portfolio--meta {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.portfolio--img:hover .portfolio--meta h6 {
    transition-delay: 0.2s;
}

.portfolio--img:hover .portfolio--meta h2 {
    transition-delay: 0.2s;
}

/* Portfolio Masonry  */

.portfolio-masonry {
    padding-bottom: 70px;
}

.portfolio-masonry .portfolio-item {
    margin-bottom: 30px;
}

.portfolio-masonry .grid-item-width2 img {
    height: 500px;
    width: 100%;
}

.portfolio--zoom {
    margin-bottom: 17px;
}

.portfolio--zoom a {
    display: inline-block;
    position: relative;
    width: 26px;
    height: 26px;
}

.portfolio--zoom a:before {
    position: absolute;
    content: "";
    left: 0;
    top: 13px;
    width: 26px;
    height: 1px;
    background-color: @color-white;
}

.portfolio--zoom a:after {
    position: absolute;
    content: "";
    left: 12px;
    top: 0;
    width: 1px;
    height: 26px;
    background-color: @color-white;
}

/* portfolio #2 */

.portfolio-2 .portfolio-item {
    margin-bottom: 30px;
}

.portfolio-2 .portfolio--img .portfolio--hover {
    text-align: center;
}

.portfolio-2 .portfolio--hover .portfolio--meta {
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 1;
    position: relative;
    top: 50%;
}

.portfolio-2 .portfolio--img:hover .portfolio--meta {
    opacity: 1;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.portfolio-2 .portfolio--hover h6 a {
    color: @color-white
}

.portfolio-2 .portfolio--hover h6 a:hover {
    color: @color-heading
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .portfolio-filter ul li {
        margin-right: 5px;
        padding-right: 15px;
    }


    .portfolio-item-wrapper {
        column-count: 1;
    }

}
