/*------------------------------------*\
    #Pricing
\*------------------------------------*/

.pricing .price-table {
    .transition(0.6s, linear);
}

.pricing .price-table .panel {
    padding: 50px;
    background-color: transparent;
    margin-bottom: 0;
    box-shadow: none;
    border-radius: 0;
}

.pricing .price-table .panel--heading {
    border-bottom: 1px solid #f0f0f0;
    padding: 0;
}

.pricing .price-table .panel--heading h4 {
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 28px;
    color: @color-heading;
}

.pricing .price-table .panel--heading p {
    font-family: @font-heading;
    font-size: 80px;
    font-weight: 700;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 24px;
    color: @color-heading;
}

.pricing .price-table .panel--heading p span {
    font-size: 18px;
    line-height: 36px;
    vertical-align: top;
}

.pricing .price-table .panel--body {
    padding: 30px 0 0 0;
}

.pricing .price-table .panel--body p {
    color: @color-body;
    font-family: @font-body;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    margin-bottom: 47px
}

.pricing-3 .price-table.active .panel {
    background-color: @color-white;
}

.pricing .panel--body ul {
    margin-bottom: 40px;
}

.pricing .panel--body ul li {
    font-size: 14px;
    line-height: 28px;
    color: @color-heading
}

/* Pricing #1 */

.pricing-1 .price-table.active .panel {
    background-color: #f8f8f8;
}


/* pricing #2 */

.pricing-2 .price-table .panel--heading {
    border-bottom: 0;
}

.pricing-2 .price-table .panel--heading .time {
    margin-bottom: 6px;
}

.pricing-2 .price-table.active .panel {
    background-color: #f8f8f8;
}

.pricing-2 .price-table .panel--heading p,
.pricing-3 .price-table .panel--heading p,
.pricing-4 .price-table .panel--heading p {
    font-family: @font-thirdy;
    font-style: italic;
}

.pricing-2 .price-table .panel--heading p {
    margin-bottom: 3px;
}

/* Pricing #3 */

.pricing-3 .price-table .panel--heading h4 {
    font-size: 12px;
    font-weight: 700;
}

.pricing-3 .price-table .panel--heading p {
    margin-bottom: 17px;
    font-family: @font-thirdy;
    font-style: italic;
}

.pricing-3 .price-table .panel--heading .time {
    font-size: 14px;
    line-height: 1;
    margin-bottom: 34px;
    display: block;
}

.pricing-3 .price-table.active .panel {
    background-color: @color-white;
}


/* pricing #4 */

.pricing-4 .price-table.active .panel {
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.03);
}

.pricing-4 .price-table .panel--heading .time {
    font-size: 14px;
    line-height: 1;
    margin-bottom: 34px;
    display: block;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .pricing .price-table {
        margin-bottom: 25px;
    }

    .pricing .price-table:last-of-type {
        margin-bottom: 0
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pricing .price-table .panel {
        padding: 20px;
    }

}
