/*------------------------------------*\
    #Timeline
\*------------------------------------*/

.timeline-tab {
    text-align: center;
}

.timeline-tab .nav-tabs {
    border-bottom: none;
}

.timeline-tab .tab-content p {
    font-family: @font-heading;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 0;
}

.timeline-tab .nav-tabs {
    margin-bottom: 75px;
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border: 2px solid @color-theme;
    border-radius: 50px;
    overflow: hidden;
}

.timeline-tab .nav-tabs > li {
    text-align: center;
    float: none;
    display: inline-block;
    line-height: 43px;
    width: 120px;
    height: 43px;
    margin-bottom: 0;
}

.timeline-tab .nav-tabs > li:last-child {
    margin-left: -3px;
}

.timeline-tab .nav-tabs > li > a {
    border: none;
    border-radius: 0;
    padding: 0;
    font-family: @font-heading;
    font-size: 12px;
    font-weight: 700;
    line-height: 43px;
    text-transform: uppercase;
}

.timeline-tab .nav-tabs > li > a {
    background-color: transparent;
    border: none;
    color: @color-theme;
    margin-right: 0;
}

.timeline-tab .nav-tabs > li > a:focus,
.timeline-tab .nav-tabs > li > a:hover,
.timeline-tab .nav-tabs > li.active > a,
.timeline-tab .nav-tabs > li.active > a:focus,
.timeline-tab .nav-tabs > li.active > a:hover {
    background-color: @color-theme;
    border: none;
    color: #ffffff;
}

.timeline-content {
    list-style: none;
    position: relative;
    padding: 50px 0
}

.timeline-content:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 33%;
    margin-left: -4px;
}

.timeline-content .row {
    margin-bottom: 61px;
    position: relative;
    text-align: right;
}

.timeline-content .row:last-of-type {
    margin-bottom: 0;
}

.timeline-content {
    text-align: left;
}

.timeline-content .row .col-md-6 {
    position: relative;
}

.timeline-content .timeline-panel-right {
    text-align: left;
    padding-left: 40px;
}

.timeline-content .timeline-panel-left {
    text-align: right;
    padding-right: 40px;
}

.timeline-content .timeline-panel-right:before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 11px;
    height: 11px;
    background-color: @color-theme;
    border-radius: 50%;
    margin-left: -5.5px;
}

.timeline-content .col-md-8 .timeline-panel:before {
    left: 0;
    right: auto;
    margin-right: auto;
}

.timeline-content .event {
    color: @color-heading;
    font-family: @font-heading;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 9px;
}

.timeline-content .timeline-panel-right .event {
    margin-bottom: 14px;
}

.timeline-content .date {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;

}

.timeline-content .timeline-panel-left .date {
    line-height: 1;
}

.timeline-panel:hover::before {
    background-color: @color-heading !important;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .timeline-content:before {
        left: 0;
    }

    .timeline-content .row .col-md-8 .timeline-panel-right:before {
        right: auto;
        left: 12px;
    }
    .timeline-content .timeline-panel-right {
        padding-left: 0;

    }

    .timeline-content .timeline-panel-left {
        text-align: left;
        padding-left: 20px;
        margin-bottom: 10px;
    }
    .timeline-content .col-md-8 .timeline-panel:before {
        left: 16px;
    }

    .timeline-content .row {
        text-align: left;
    }

    .timeline-content .row .col-md-8 {
        padding-right: 0;
        padding-left: 40px;
    }


    .timeline-content .row .col-md-8 .timeline-panel-left {
        text-align: left;
        padding-right: 0;
        margin-bottom: 20px;
    }
}


@media only screen and (min-width: 768px) and (max-width: 991px) {

    .timeline-content:before {
        left: 0;
    }

    .timeline-content .row .col-md-8 .timeline-panel-right:before {
        right: auto;
        left: 12px;
    }

    .timeline-content .col-md-8 .timeline-panel:before {
        left: 16px;
    }

    .timeline-content .row {
        text-align: left;
    }

    .timeline-content .row .col-md-6 {
        padding-right: 0;
        padding-left: 40px;
    }


    .timeline-content .timeline-panel-left {
        text-align: left;
        padding-left: 40px;
        margin-bottom: 20px;
    }
}
