/*------------------------------------*\
	#Video
\*------------------------------------*/

.video--button {
    height: 360px;
}

.video--button .popup-video {
    background-color: @color-white;
    color: #000;
    text-align: center;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

.video--button .popup-video:hover {
    animation: none;
}

.video--button .popup-video i {
    font-size: 28px;
}

.video--player:hover {
    background-color: @color-theme;
}

/* video #2 */

.video-2 .video--button {
    height: auto
}

/* video #3 */

.video-3 .video--button {
    height: 630px;
}

.video-3 .col-content {
    padding: 90px 100px 90px 100px;
}

.video-3.skills .progressbars-wrapper .progressbar:last-of-type {
    margin-bottom: 0;
}


/* video #4 */

.video-4 {
    padding: 115px 0
}

.video-4 .video--button {
    height: auto;
}

/* video #5 */

.video-5.feature-left .feature-panel {
    margin-bottom: 39px;
}

/* video #6 */

.video-6 .video--button {
    height: 550px;
}

/* video #7 */

.video-7 {
    padding: 135px 0;
}

.video-7 .video--button {
    height: auto;
}

.video-7 .video--button span {
    font-size: 18px;
    font-weight: 700;
    color: @color-white;
    font-family: @font-heading;
    padding-left: 20px;
}





@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .video-3 .col-content {
        padding: 40px;
    }


}

/* Small Devices, Tablets */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .video-3 .col-content {
        padding: 60px;
    }


}
